# Cloud-based-Android-App

Android/MyIPinfo/: settings.gradle
Android/MyIPinfo/app/: build.gradle
Android/MyIPinfo/app/src/androidTest/java/edu/cmu/myipinfo/: ExampleInstrumentedTest.java
Android/MyIPinfo/app/src/main/: AndroidManifest.xml
Android/MyIPinfo/app/src/main/java/edu/cmu/myipinfo/: MainActivity.java  MyIP.java
Android/MyIPinfo/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/MyIPinfo/app/src/main/res/menu/: menu_main.xml
Android/MyIPinfo/app/src/main/res/navigation/: nav_graph.xml
Android/MyIPinfo/app/src/main/res/values/: strings.xml  themes.xml
Android/MyIPinfo/app/src/main/res/values-night/: themes.xml
Android/MyIPinfo/app/src/test/java/edu/cmu/myipinfo/: ExampleUnitTest.java
Android/MyIPinfo/gradle/wrapper/: gradle-wrapper.properties
WebService/MyIP/: pom.xml
WebService/MyIP/src/main/java/cmu/edu/myip/: IPmodel.java  MyIP.java
WebService/MyIP/src/main/webapp/: result.jsp
